(
(V C O P V N K P F O O V P V S B K C O F )
(N O   K)
(P O   B)
(H S   B)
(F P   V)
(K N   S)
(H V   S)
(K C   S)
(C S   B)
(K B   V)
(O B   V)
(H N   S)
(O K   N)
(P C   H)
(O O   P)
(H F   S)
(C B   C)
(S B   V)
(F N   B)
(P H   K)
(K H   P)
(N B   F)
(K F   P)
(F K   N)
(F B   P)
(F O   H)
(C V   V)
(C N   P)
(B N   N)
(S C   N)
(P B   K)
(V S   N)
(B P   P)
(C K   O)
(P S   N)
(P F   H)
(H B   S)
(V N   V)
(O S   V)
(O C   O)
(B B   F)
(S K   S)
(N F   F)
(F S   S)
(S N   N)
(F C   S)
(B H   N)
(H P   C)
(V K   F)
(C C   N)
(S V   H)
(S O   F)
(H H   C)
(P K   P)
(N V   B)
(K S   H)
(N P   H)
(V O   C)
(B K   V)
(V V   P)
(H K   B)
(C F   B)
(B F   O)
(O V   B)
(O H   C)
(P P   S)
(S P   S)
(C H   B)
(O F   F)
(N K   F)
(F V   F)
(K P   O)
(O P   O)
(S S   P)
(C P   H)
(B O   O)
(K K   F)
(H C   N)
(K O   V)
(C O   F)
(N C   P)
(O N   P)
(K V   C)
(B V   K)
(H O   F)
(P V   H)
(V C   O)
(N H   B)
(P N   H)
(V P   O)
(N S   N)
(N N   S)
(B S   H)
(S H   P)
(V B   V)
(V H   O)
(F H   K)
(F F   H)
(S F   N)
(B C   H)
(V F   P)
)